# demo-java

./: demo  pom.xml
src/main/java/cooc/demo/: CoocApplication.java
src/main/java/cooc/demo/biz/: ZaBaseUserBiz.java
src/main/java/cooc/demo/biz/impl/: ZaBaseUserBizImpl.java
src/main/java/cooc/demo/config/: HtmlInterceptor.java  webSocketConfig.java
src/main/java/cooc/demo/controller/: BaseController.java  DemoWM.java  GM.java  HttpUtil.java  PageController.java  UserController.java  redisController.java
src/main/java/cooc/demo/interceptor/: LoginInterceptor.java
src/main/java/cooc/demo/mapper/: BaseDomainMapper.java  ZaMallExchangeRecMapper.java  ZaMallMapper.java  ZaUsersMapper.java  ZaVersionMapper.java
src/main/java/cooc/demo/model/: BaseDomain.java  ZaMall.java  ZaMallExchangeRec.java  ZaUsers.java  ZaVersion.java
src/main/java/cooc/demo/utils/: AsciiOrder.java  DateUtils.java  DigestUtils.java  DtoConstant.java  HttpU.java  ProjectUtil.java  TimeUtil.java
src/main/java/cooc/demo/websocket/: WebSocketServer.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaseDomainMapper.xml  ZaMallExchangeRecMapper.xml  ZaMallMapper.xml  ZaUsersMapper.xml  ZaVersionMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: base.css  chat.css  chatDetail.css  comfireOrder.css  fdPersonal.css  homestayDetail.css  homestayList.css  index.css  landlordCircle.css  landlordStory.css  login.css  personal.css  personalDetail.css  register.css  selectData.css  setting.css
src/main/resources/static/css/plugins/: emoji.css
src/main/resources/static/css/plugins/LArea/: LArea.css
src/main/resources/static/css/plugins/keyboard/: keyboard.css
src/main/resources/static/css/plugins/keyboard/flat_gray/: keyboard.css
src/main/resources/static/js/: chat.js  chatDetail.js  comfireOrder.js  common.js  homestayDetail.js  homestayList.js  index.js  landlordCircle.js  login.js  personal.js  personalDetail.js  register.js  setting.js  zaindex.js
src/main/resources/static/js/angular/: login.js  zaindex.js
src/main/resources/static/js/plugins/LArea/: LAreaBank.js  LAreaBankData.js  LAreaCountry.js  LAreaCountryData.js
src/main/resources/static/js/plugins/data/: date.js
src/main/resources/static/js/plugins/emoji/: easyEditor.js  emoji.js
src/main/resources/static/js/plugins/layer/skin/default/: layer.css
src/main/resources/static/js/plugins/slider/: jssor.slider.mini.js
src/main/resources/templates/: index.html  login.html  login1.html  websocketTest.html  zaindex.html
src/test/java/cooc/demo/: CoocApplicationTests.java
